{
    
    "manifest_version": 2,
    "name": "Observer",
    "version": "1.0",
    "permissions": ["cookies","<all_urls>","tabs", "activeTab"],

    "description": "Easily see which information is stored on you, for the current active session.",

    "browser_action": {
      "browser_style": true,
      "default_icon": {
        "16": "icons/spyglass_16.jpg",
        "32": "icons/spyglass_32.jpg",
        "48": "icons/spyglass_48.jpg"
      },
      "default_title": "Observe your data!",
      "default_popup": "public/index.html"
    }
}