{
  "name": "firefox-observer",
  "version": "1.0.0",
  "description": "Easily see which information is stored on you, for the current active session.",
  "main": "src/index.js",
  "scripts": {
    "build1": "webpack",
    "build2": "web-ext build --overwrite-dest",
    "build": "npm run build1 & npm run build2",
    "start": "npm run build & npm run start:firefox",
    "start:quick": "npm run start:firefox",
    "start:firefox": "web-ext run",
    "start:firefox-dist": "web-ext run --source-dir ./extension-dist/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/obit91/FireFox-Observer.git"
  },
  "author": "obit91",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/obit91/FireFox-Observer/issues"
  },
  "homepage": "https://github.com/obit91/FireFox-Observer#readme",
  "devDependencies": {
    "web-ext": "^4.0.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "async-wait-until": "^1.2.4",
    "is-tracking-domain": "^1.1.8"
  }
}
