<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../resources/bootstrap-4.3.1-dist/css/bootstrap.min.css" />

    <script src="../resources/jquery-3.4.1-dist/jquery-3.4.1.min.js"></script>
    <script src="../resources/popper-dist/popper.min.js"></script>
    <script src="../resources/bootstrap-4.3.1-dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <div class="card bg-light mb-3">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title text-center">Listing Agents</h5>
                <h6 id="header-title" class="card-subtitle mb-2 text-muted text-center"></h6>
                <ul id='agents-list' class="nav nav-tabs card-header-tabs"></ul>
            </div>

            <div class="card-body">
                <h5 class="card-title text-center">Agent Data</h5>
                <div id="list-instructions" class="card-text text-center">
                    Choose an agent to view.
                </div>
                <p id='list-wrapper' class="card-text" hidden>
                    <ul id="data-list" class="list-group list-group-flush mx-auto w-75"></ul>
                </p>
            </div>
        </div>
    </div>
    <script src="../addon/popup/index.js"></script>
</body>

</html>